.help {
  .container {
    .row {
      margin: 100px 0px;

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      @media (max-width: 1100px) {
        flex-direction: column;
      }
      .cards {
        width: 60%;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
        @media (max-width: 1100px) {
          grid-template-columns: auto;
        }
        .card:nth-child(1) {
          .img-holder {
            background-color: pink;
          }
        }
        .card:nth-child(2) {
          .img-holder {
            background-color: rgba(0, 255, 0, 0.171);
          }
        }
        .card:nth-child(3) {
          .img-holder {
            background-color: rgba(255, 166, 0, 0.2);
          }
        }
        .card:nth-child(4) {
          .img-holder {
            background-color: pink;
          }
        }
        .card {
          font-family: sans-serif;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
          background-color: white;
          margin: 10px;
          padding: 30px 20px;
          border-radius: 20px;
          text-align: center;
          p {
            color: #757575;
            line-height: 1.6;
          }
          .img-holder {
            background-color: pink;
            width: 100px;
            padding: 10px;
            border-radius: 15px;
            margin: auto;
          }
        }
      }
      .title {
        width: 40%;
        @media (max-width: 1100px) {
          width: 100%;
          margin: auto;
          p,
          h2 {
            text-align: center;
          }
        }
        h2 {
          font-size: 40px;
          font-weight: bold;
        }
        p {
          color: #565656;
        }
      }
    }
  }
}
